.. meta::
   :description: Load files and start video editing with Kdenlive
   :keywords: KDE, Kdenlive, file loading, start video editing, first steps, documentation, user manual, video editor, open source, free, learn, easy

.. metadata-placeholder

   :authors: - Eugen Mohr
             
   :license: Creative Commons License SA 4.0

.. _importing_and_assets_management:

###############################
Importing and assets management
###############################


.. toctree::
   :hidden:
   :maxdepth: 1
   :glob:

   importing_and_assets_management/*