.. metadata-placeholder

   :authors: - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)

   :license: Creative Commons License SA 4.0

.. _addition:

addition transition
===================



This is the `Frei0r addition <https://www.mltframework.org/plugins/TransitionFrei0r-addition/>`_ MLT transition.

Perform an RGB[A] addition operation of the pixel sources.

