.. metadata-placeholder

   :authors: - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)

   :license: Creative Commons License SA 4.0

.. _addition_alpha:

Addition_alpha transition
=========================



This is the `Frei0r addition_alpha <https://www.mltframework.org/plugins/TransitionFrei0r-addition_alpha/>`_ MLT transition.

Perform an RGB[A] addition_alpha operation of the pixel sources.

