.. metadata-placeholder

   :authors: - Jack (https://userbase.kde.org/User:Jack)

   :license: Creative Commons License SA 4.0

.. _alphaover:

alphaover transition
====================



This is the `Frei0r alphaover <https://www.mltframework.org/plugins/TransitionFrei0r-alphaover/>`_ MLT transition.

The alpha OVER operation.

Yellow clip has a triangle alpha shape with min = 0 and max =618.

Green clip has rectangle alpha shape with min=0 and max =1000.

alphaover is the transition in between.

.. image:: /images/Kdenlive_Alpha_over.png

