.. meta::
   :description: Alphabetical list of all effects and compositions in Kdenlive
   :keywords: KDE, Kdenlive, video effects, audio effects, plugins, composition, transition

.. metadata-placeholder

   :authors: - Annew (https://userbase.kde.org/User:Annew)
             - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Roger (https://userbase.kde.org/User:Roger)
             - ChristianW (https://userbase.kde.org/User:ChristianW)
             - Tenzen (https://userbase.kde.org/User:Tenzen)
             - Bernd Jordan (https://discuss.kde.org/u/berndmj)

   :license: Creative Commons License SA 4.0


.. _list_of_effects_and_compositions:

=============================================
Alphabetical List of Effects and Compositions
=============================================

.. note::
   The effects and compositions included will differ depending on the available plug-ins on the specific packaging on each operating system. Kdenlive will auto-detect and make available any supported LADSPA plug-in packages from your distribution. For the greatest compatibility, please use the AppImage version of Kdenlive.


.. toctree:: 
  :maxdepth: 1
  :glob:

  Video <lists/video_effects_list>
  Audio <lists/audio_effects_list>
  Compositions <lists/compositions_list>
