.. metadata-placeholder

   :authors: - Annew (https://userbase.kde.org/User:Annew)
             - Claus Christensen
             - Yuri Chornoivan
             - Jean-Baptiste Mardelle <jb@kdenlive.org>
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Jack (https://userbase.kde.org/User:Jack)

   :license: Creative Commons License SA 4.0


   
.. _notes:

Annotating
==========


.. image:: /images/Noteswidget.png
   :align: left
   :alt: Noteswidget

Sometimes, you want to keep some notes about your project to remember ideas or things to do. For this task, **Kdenlive** provides a "Notes" widget that is available through :menuselection:`View --> Project Notes`.

It is basically a small text editor, but also has the ability to create links to some places in your project's timeline. To add a timeline link as shown in the snapshot on the left, right click in the Notes widget and choose :menuselection:`Insert Current Timecode`. That will add a clickable link to the current project monitor timecode.

You can also provide annotations using :ref:`guides` or  :ref:`clips`
