.. meta::

   :description: Do your first steps with Kdenlive video editor, blur and sharpen video effects category
   :keywords: KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video effects, category, blur and sharpen, blur, sharpen

.. metadata-placeholder

   :authors: - Annew (https://userbase.kde.org/User:Annew)
             - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Jack (https://userbase.kde.org/User:Jack)
             - Roger (https://userbase.kde.org/User:Roger)
             - Smolyaninov (https://userbase.kde.org/User:Smolyaninov)
             - Bernd Jordan (https://discuss.kde.org/u/berndmj)

   :license: Creative Commons License SA 4.0


.. _effects-blur_and_sharpen:

================
Blur and Sharpen
================

The *Blur and Sharpen* video effects category provides effects and filters to blur or sharpen the clip. Combined with masks from the *Alpha, Mask and Keying* category it is possible to apply them only to portions of the clip. For more details about this technique see the :doc:`/effects_and_compositions/video_effects/alpha_mask_keying/mask_apply` section of the documentation.

The following effects and filters are available:

.. toctree::
   :maxdepth: 1
   :glob:

   blur_and_sharpen/*
