.. meta::

   :description: Kdenlive Video Effects - Fill Borders
   :keywords: KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video effects, transform, distort, perspective, fill borders

.. metadata-placeholder

   :authors: - Bernd Jordan (https://discuss.kde.org/u/berndmj)

   :license: Creative Commons License SA 4.0


Fill Borders
============

.. figure:: /images/effects_and_compositions/kdenlive2304_effects-fill_borders.webp
   :width: 365px
   :figwidth: 365px
   :align: left
   :alt: kdenlive2304_effects-fill_borders

.. sidebar:: |kdenlive-show-video| Fill Borders

   :**Status**:
      Maintained
   :**Keyframes**:
      Yes
   :**Source library**:
      avfilter
   :**Source filter**:
      fillborders
   :**Available**:
      |linux| |appimage| |windows| |apple|
   :**On Master only**:
      No
   :**Known bugs**:
      No

.. rst-class:: clear-both


.. rubric:: Description

This effect/filter fills borders of the input video without changing video stream dimensions. Sometimes video can have garbage at the four edges and you may not want to crop the video input to keep the size a multiple of some number.


.. rubric:: Parameters

.. list-table::
   :header-rows: 1
   :width: 100%
   :widths: 20 10 70
   :class: table-wrap

   * - Parameter
     - Value
     - Description
   * - Left / Right
     - Integer
     - Number of pixels to fill from left / right border
   * - Top / Bottom
     - Integer
     - Number of pixels to fill from top / bottom border
   * - Mode
     - Selection
     - Set fill mode
   * - Color
     - Picker
     - Set color for pixels for :guilabel:`Mode` **Fixed**. Default is black.

The following selection items are available:

:guilabel:`Mode`

.. list-table::
   :width: 100%
   :widths: 20 80
   :class: table-wrap

   * - Smear
     - Fill pixels using outermost pixels (default)
   * - Mirror
     - Fill pixels using mirroring (half sample symmetric)
   * - Fixed
     - Fill pixels with :guilabel:`Color`


.. attention:: 
   In version 23.04 the :guilabel:`Color` value is ignored.


.. +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   Icons used here (remove comment indent to enable them for this document)
   
   .. |linux| image:: /images/icons/linux.png
   :width: 14px
   :alt: Linux
   :class: no-scaled-link

   .. |appimage| image:: /images/icons/kdenlive-appimage_3.svg
   :width: 14px
   :alt: appimage
   :class: no-scaled-link

   .. |windows| image:: /images/icons/windows.png
   :width: 14px
   :alt: Windows
   :class: no-scaled-link

   .. |apple| image:: /images/icons/apple.png
   :width: 14px
   :alt: MacOS
   :class: no-scaled-link
