.. meta::

   :description: Kdenlive Video Effects - Mirror
   :keywords: KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video effects, transform, distort, perspective, mirror

.. metadata-placeholder

   :authors: - Bernd Jordan (https://discuss.kde.org/u/berndmj)

   :license: Creative Commons License SA 4.0


Mirror
======

.. figure:: /images/effects_and_compositions/kdenlive2304_effects-mirror.webp
   :width: 365px
   :figwidth: 365px
   :align: left
   :alt: kdenlive2304_effects-mirror

.. sidebar:: |kdenlive-show-video| Mirror

   :**Status**:
      Maintained
   :**Keyframes**:
      No
   :**Source library**:
      MLT
   :**Source filter**:
      mirror
   :**Available**:
      |linux| |appimage| |windows| |apple|
   :**On Master only**:
      No
   :**Known bugs**:
      No

.. rst-class:: clear-both


.. rubric:: Description

This effect/filter mirrors your image in any direction. It can also flip it horizontally and vertically.  Compare :doc:`/effects_and_compositions/video_effects/transform_distort_perspective/flip_vertically`, :doc:`/effects_and_compositions/video_effects/transform_distort_perspective/flip_horizontally` and :doc:`/effects_and_compositions/video_effects/transform_distort_perspective/flippo` effects.


.. rubric:: Parameters

.. list-table::
   :header-rows: 1
   :width: 100%
   :widths: 25 10 65
   :class: table-wrap

   * - Parameter
     - Value
     - Description
   * - Mirroring direction
     - Selection
     - Set the mirroring axis. By default, the right and bottom half are mirrored. Use :guilabel:`Invert` to change this.
   * - Invert
     - Switch
     - Invert the direction (not effective on **Flip** and **Flop**)

The following selection items are available:

:guilabel:`Mirroring direction`

.. list-table::
   :width: 100%
   :widths: 25 75
   :class: table-simple

   * - Horizontal
     - default
   * - Vertical
     - 
   * - Diagonal
     - 
   * - X Diagonal
     - 
   * - Flip
     - 
   * - Flop
     - 


.. https://youtu.be/ao32j0dSVII

.. https://youtu.be/3-hcMZu52Vk
