.. meta::
   :description: Kdenlive Tips & Tricks - Useful Information
   :keywords: KDE, Kdenlive, useful information, editing, documentation, user manual, video editor, open source, free, learn, easy

.. metadata-placeholder

   :authors: - Annew (https://userbase.kde.org/User:Annew)
             - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Torsten R\u00c3\u00b6mer (https://userbase.kde.org/User:Torsten R\u00c3\u00b6mer)
             - Roger (https://userbase.kde.org/User:Roger)
             - Eugen Mohr
             - Bernd Jordan (https://discuss.kde.org/u/berndmj)

   :license: Creative Commons License SA 4.0

.. _useful_information:

Useful Information
==================

.. toctree::
   :maxdepth: 1

   compositing_with_transparency
   kdenlive_transitions
   insert_overwrite_advanced_timeline_editing
   the_library
   library_clips
   smooth_keyframe_interpolation
   fixing_slow_audio_fade-ins
   color_hell
   using_camcorder_proxy_clips
   render_profile_parameters
   manage_cached_data